/*----- General Styles -----*/

body {
    font-family: "Roboto Slab",Arial,sans-serif;
    background: url('/Images/Gears.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: "Roboto Slab",Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    font-size: 1.25em;
    line-height: 1.6;
    color: #000;
}

hr {
    max-width: 400px;
    border-color: #999999;
}

a {
    color: #ED1C24;
}

a:hover{
    text-decoration: underline;
}

.brand,
.address-bar {
    display: none;
}

.navbar-brand {
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
}

.navbar-nav {
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 3px;
}

.img-full {
    -moz-min-width: 100%;
    -ms-min-width: 100%;
    -o-min-width: 100%;
    -webkit-min-width: 100%;
    min-width: 100%;
}

.brand-before,
.brand-name {
    text-transform: capitalize;
}

.brand-before {
    margin: 15px 0;
}

.brand-name {
    margin: 0;
    font-size: 4em;
}

.tagline-divider {
    margin: 15px auto 3px;
    max-width: 250px;
    border-color: #999999;
}

.box {
    margin-bottom: 20px;
    padding: 20px 10px;
    background: #fff;
    background: rgba(255,255,255,0.9);
}

.intro-text {
    text-transform: uppercase;
    font-size: 1.25em;
    font-weight: 400;
    letter-spacing: 1px;
}

.img-border {
    float: none;
    margin: 0 auto 0;
    border: #999999 solid 1px;
}

.img-left {
    float: none;
    margin: 0 auto 0;
}

footer {
    background: #fff;
    background: rgba(255,255,255,0.9);
}

footer p {
    margin: 0;
    /*padding: 50px 0;*/
}

    .brand {
        display: inherit;
        margin: 0;
        padding: 0 0 10px;
        text-align: center;
        -ms-text-shadow: 1px 1px 2px #000000;
        -ms-text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        text-shadow: 1px 1px 2px #000000;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        font-family: "Roboto Slab",Arial,sans-serif;
        font-size: 4em;
        font-weight: 700;
        line-height: normal;
        color: #ED1C24;
    }

.brand a{
    color: #ED1C24;
    text-decoration: none;
}

.brand .brandHeading{
    vertical-align: middle;
}

    .top-divider {
        margin-top: 0;
    }

    .img-left {
        float: left;
        margin-right: 25px;
    }

    .address-bar {
        display: inherit;
        margin: 0;
        padding: 0;
        text-align: center;
        -ms-text-shadow: 1px 1px 2px #000000;
        -ms-text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        text-shadow: 1px 1px 2px #000000;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        text-transform: uppercase;
        font-size: 1.25em;
        font-weight: 400;
        letter-spacing: 3px;
        color: #ED1C24;
    }

.navbar {
    -ms-border-radius: 0;
    border-radius: 0;
}

.navbar-header {
        display: none;
    }

    .navbar {
        min-height: 0;
    }

    .navbar-default {
        border: none;
        background: #fff;
        background: rgba(255,255,255,0.9);
    }

    .nav>li>a {
        padding: 25px;
        color: #ED1C24;
    }

    .navbar-default .navbar-nav>li>a {
        line-height: normal;
        color: #ED1C24;
    }

    .navbar-nav {
        display: table;
        float: none;
        margin: 0 auto;
        table-layout: fixed;
        font-size: 1.25em;
    }

    .box:after {
        content: '';
        display: table;
        clear: both;
    }

.fb-page.fb_iframe_widget
{
    width: 100%;
}
