 2016-05-29 01:14:50,330 [P4996/D7/T62] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-28 01:14:50
 2016-05-29 01:41:12,632 [P4996/D7/T189] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-05-29 01:41:12,632 [P4996/D7/T189] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-05-29 01:41:12,632 [P4996/D7/T189] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-05-29 01:41:12,632 [P4996/D7/T189] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-05-29 01:41:12,633 [P4996/D7/T174] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-05-29 01:41:12,633 [P4996/D7/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-05-29 01:41:12,648 [P4996/D7/T189] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-05-29 01:41:12,648 [P4996/D7/T189] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-05-29 01:41:12,650 [P4996/D7/T189] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-05-29 01:41:12,650 [P4996/D7/T189] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-05-29 01:41:12,650 [P4996/D7/T189] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-05-29 01:41:12,650 [P4996/D7/T189] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-05-29 01:41:12,650 [P4996/D7/T189] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-05-29 01:41:12,651 [P4996/D7/T145] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-05-29 01:41:12,651 [P4996/D7/T189] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-05-29 01:41:42,758 [P4996/D7/T16] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-05-29 01:41:46,866 [P13152/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on DESKTOP-JK1B529
 2016-05-29 01:41:46,941 [P13152/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-29 01:41:46,962 [P13152/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 20ms)
 2016-05-29 01:41:47,108 [P13152/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-29 01:41:47,133 [P13152/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 25ms)
 2016-05-29 01:41:47,177 [P13152/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-29 01:41:47,179 [P13152/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-05-29 01:41:47,180 [P13152/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-29 01:41:47,182 [P13152/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-05-29 01:41:47,226 [P13152/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-29 01:41:47,228 [P13152/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-05-29 01:41:47,229 [P13152/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-29 01:41:47,241 [P13152/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 12ms)
 2016-05-29 01:41:47,318 [P13152/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-29 01:41:47,319 [P13152/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-05-29 01:41:47,320 [P13152/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-29 01:41:47,321 [P13152/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-05-29 01:41:49,338 [P13152/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-29 01:41:49,763 [P13152/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-29 01:41:49,879 [P13152/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-29 01:41:49,917 [P13152/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-29 01:41:49,953 [P13152/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-29 01:41:50,093 [P13152/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-29 01:41:50,117 [P13152/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3412ms)
 2016-05-29 02:02:13,800 [P13152/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-05-29 02:02:13,801 [P13152/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-05-29 02:02:13,805 [P13152/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-05-29 02:02:13,805 [P13152/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-05-29 02:02:13,805 [P13152/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-05-29 02:02:13,805 [P13152/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-05-29 02:02:13,805 [P13152/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-05-29 02:02:13,805 [P13152/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-05-29 02:02:13,805 [P13152/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-05-29 02:02:13,805 [P13152/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-05-29 02:02:13,805 [P13152/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-05-29 02:02:13,805 [P13152/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-05-29 02:02:13,813 [P13152/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-05-29 02:02:13,813 [P13152/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-05-29 02:02:13,813 [P13152/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-05-29 02:02:43,871 [P13152/D2/T37] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-05-29 19:51:31,637 [P12524/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on DESKTOP-JK1B529
 2016-05-29 19:51:31,718 [P12524/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-29 19:51:31,748 [P12524/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 29ms)
 2016-05-29 19:51:31,935 [P12524/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-29 19:51:32,542 [P12524/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 606ms)
 2016-05-29 19:51:32,588 [P12524/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-29 19:51:32,612 [P12524/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 23ms)
 2016-05-29 19:51:32,614 [P12524/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-29 19:51:32,641 [P12524/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 27ms)
 2016-05-29 19:51:32,684 [P12524/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-29 19:51:32,705 [P12524/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 20ms)
 2016-05-29 19:51:32,705 [P12524/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-29 19:51:32,747 [P12524/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 41ms)
 2016-05-29 19:51:32,836 [P12524/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-29 19:51:32,862 [P12524/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 26ms)
 2016-05-29 19:51:32,863 [P12524/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-29 19:51:32,885 [P12524/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 22ms)
 2016-05-29 19:51:35,596 [P12524/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-29 19:51:35,941 [P12524/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-29 19:51:36,042 [P12524/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-29 19:51:36,072 [P12524/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-29 19:51:36,104 [P12524/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-29 19:51:36,206 [P12524/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-29 19:51:36,227 [P12524/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4768ms)
 2016-05-29 19:51:42,342 [P12524/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.wrayengineering.com.au:80/umbraco (UmbracoModule request)
 2016-05-29 19:51:43,216 [P12524/D2/T8] INFO  umbraco.content - Load Xml from file...
 2016-05-29 19:51:43,219 [P12524/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2016-05-29 19:51:56,502 [P12524/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-29 19:51:56,570 [P12524/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 68ms)
 2016-05-29 19:52:43,552 [P12524/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-28 19:52:43
 2016-05-29 19:52:43,896 [P12524/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-29 19:52:43,933 [P12524/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 37ms)
 2016-05-29 19:52:55,498 [P12524/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Denford from IP address 127.0.0.1
 2016-05-29 19:52:55,503 [P12524/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Denford logged in from IP address 127.0.0.1
 2016-05-29 19:52:56,481 [P12524/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-29 19:52:56,508 [P12524/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 27ms)
 2016-05-29 19:52:57,028 [P12524/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-05-29 19:52:57,076 [P12524/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 48ms)
 2016-05-29 19:52:57,077 [P12524/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-29 19:52:57,103 [P12524/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 25ms)
 2016-05-29 19:52:57,183 [P12524/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-29 19:52:57,224 [P12524/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 41ms)
 2016-05-29 19:52:57,241 [P12524/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-29 19:52:57,277 [P12524/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 36ms)
 2016-05-29 19:53:15,470 [P12524/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-29 19:53:15,470 [P12524/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-29 19:53:17,154 [P12524/D2/T23] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-05-29 19:54:50,086 [P12524/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-05-29 19:54:50,117 [P12524/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 26ms)
 2016-05-29 19:59:01,763 [P12524/D2/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Site Details' with Id '1065' has been published.
 2016-05-29 19:59:09,742 [P12524/D2/T15] INFO  umbraco.content - Save Xml to file...
 2016-05-29 19:59:09,757 [P12524/D2/T40] INFO  umbraco.content - Saved Xml to file.
 2016-05-29 20:00:22,000 [P12524/D2/T50] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-05-29 20:02:48,474 [P12524/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Site Details' with Id '1065' has been published.
 2016-05-29 20:02:56,491 [P12524/D2/T13] INFO  umbraco.content - Save Xml to file...
 2016-05-29 20:02:56,506 [P12524/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2016-05-29 21:49:08,334 [P12524/D2/T448] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1061' has been published.
 2016-05-29 21:49:17,467 [P12524/D2/T448] INFO  umbraco.content - Save Xml to file...
 2016-05-29 21:49:17,530 [P12524/D2/T448] INFO  umbraco.content - Saved Xml to file.
 2016-05-29 21:49:33,657 [P12524/D2/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1062' has been published.
 2016-05-29 21:49:41,906 [P12524/D2/T438] INFO  umbraco.content - Save Xml to file...
 2016-05-29 21:49:41,953 [P12524/D2/T438] INFO  umbraco.content - Saved Xml to file.
 2016-05-29 21:50:10,363 [P12524/D2/T402] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1056' has been published.
 2016-05-29 21:50:18,583 [P12524/D2/T438] INFO  umbraco.content - Save Xml to file...
 2016-05-29 21:50:18,615 [P12524/D2/T438] INFO  umbraco.content - Saved Xml to file.
 2016-05-29 21:58:05,369 [P12524/D2/T407] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-05-29 21:58:05,385 [P12524/D2/T407] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 26ms)
 2016-05-29 23:52:45,651 [P12524/D2/T544] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-28 23:52:45
